body {
  main {
    .consultorio {
      margin-top: -10px;
      background-color: var(--fundo);
      padding: 120px 2% 0px;

      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 50px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        .descricao {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          gap: 20px;
          max-width: 500px;
          h3 {
            color: var(--bege);
            font-weight: 700;
            font-size: 40px;
          }

          p {
            text-align: justify;
            font-size: 20px;

            span {
              font-weight: 700;
            }
          }
        }

        .imagem {
          height: 437px;
          width: 637px;
          .container-imagem {
            height: 100%;
            width: 100%;

            background-image: url("/imagens/fundo-consultorio.png");
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;

            img {
              width: 595px;
              height: 403px;
              position: absolute;
              bottom: 0;
              z-index: 1;
            }

            img.active {
              z-index: 2;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  body {
    main {
      .consultorio {
        .container {
          .descricao {
            max-width: 400px;
            h1 {
              font-size: 36px;
            }
          }

          .imagem {
            height: 343px;
            width: 500px;
            .container-imagem {
              img {
                width: 466px;
                height: 315px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  body {
    main {
      .consultorio {
        padding: 70px 2% 0px;
        .container {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          padding-bottom: 100px;
          .descricao {
            max-width: 600px;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 520px) {
  body {
    main {
      .consultorio {
        .container {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;

          .descricao {
            max-width: 600px;
            text-align: center;
            h1 {
              font-size: 36px;
            }
          }

          .imagem {
            height: 246px;
            width: 100%;
            .container-imagem {
              background-image: none;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}