body {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-top: 80px;

      .map {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 350px;
        width: 100%;
        cursor: pointer;

        a {
          img {
            width: 100%;
            height: 350px;
          }
        }
      }

      .contato {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: var(--bege);
        height: 350px;
        width: 100%;
        padding: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;

        h3 {
          font-size: 40px;
          color: var(--branco);
          font-weight: 700;
        }

        .tel,
        .wtts,
        .email,
        .endereco {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 10px;

          span {
            color: var(--branco);
            font-size: 20px;
            display: block;
          }
        }
      }
    }

    .direitos {
      text-align: center;
    }

    .capafla {
      background-color: var(--preto);
      width: 100%;
      text-align: center;
      p {
        color: var(--branco);
      }
    }
  }
}

@media (max-width: 1000px) {
  body {
    footer {
      .container {
        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column;

        gap: 0;

        .map {
          height: 250px;

          a {
            img {
              height: 250px;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 800px) {
  body {
    footer {
      .container {
        .contato {
          padding: 0 2%;
        }
      }
    }
  }
}