@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --bege: #ad856b;
  --fundo: #fffbf3;
  --preto: #000000;
  --branco: #ffffff;
  --box-shadow: 0px 11px 13px 0 rgba(0, 0, 0, 0.5);
}

body {
  background-color: var(--fundo);
  min-width: 100%;
  width: 100%;
  height: 100%;

  .wtts-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999;

    a {
      img {
        width: 50px;
        height: 50px;
      }
    }
    
  }
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--fundo);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bege);
  border-radius: 20px;
}

::-moz-scrollbar {
  width: 10px;
  background-color: var(--fundo);
}

::-moz-scrollbar-thumb {
  background-color: var(--bege);
  border-radius: 20px;
}

::-ms-scrollbar {
  width: 10px;
  background-color: var(--fundo);
}

::-ms-scrollbar-thumb {
  background-color: var(--bege);
  border-radius: 20px;
}