body {
  header {
    position: relative;
    z-index: 999;
    width: 100%;
    .desktop {
      padding: 0 2%;
      width: 70%;
      position: fixed;
      top: 35px;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      .container {
        background-color: var(--bege);
        border-radius: 40px;
        -webkit-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        position: relative;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        min-width: 100%;

        .esquerda,
        .direita {
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          padding: 0 10px;
          ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 30px;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;

            height: 100%;
            width: 100%;
            a {
                text-decoration: none;
                li {
                    list-style: none;
                    font-size: 18px;
                    font-weight: 400;
                    color: var(--branco);
                    cursor: pointer;
                  }
            }
          }
        }

        .esquerda {
          ul {
            -webkit-box-pack: right;
                -ms-flex-pack: right;
                    justify-content: right;
          }
        }

        .direita {
          ult {
            -webkit-box-pack: left;
                -ms-flex-pack: left;
                    justify-content: left;
          }
        }

        .logo {
          background-color: var(--bege);
          position: absolute;
          bottom: 0px;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .logo-default {
          width: 96px;
          height: 70px;
        }
      }
    }
  }
}

body {
  header {
    z-index: 999;
    .mobile {
      display: none;
      padding: 0 2%;
      width: 100%;
      position: fixed;
      top: 20px;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      .container {
        background-color: var(--bege);
        border-radius: 40px;
        -webkit-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        min-width: 100%;
        gap: 20px;
        padding: 0 2%;

        .esquerda,
        .direita {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }

        .esquerda {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          gap: 40px;

          .redes-sociais {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 15px;

            a {
              img {
                height: 25px;
                cursor: pointer;
              }
            }
          }

          .menu {
            position: relative;
            span {
                font-size: 18px;
                color: var(--branco);
                cursor: pointer;
              }

              ul {
                display: none;
              }

              ul.active {
                position: absolute;
                top: 36px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                background-color: var(--bege);
                text-align: center;
                padding: 20px 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                gap: 25px;
                border-radius: 0 0 12px 12px;
                -webkit-box-shadow: var(--box-shadow);
                        box-shadow: var(--box-shadow);
                a {
                    text-decoration: none;
                    li {
                        list-style: none;
    
                        color: var(--branco);
                    }
                }
              }
          }
        }

        .direita {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;

          .span {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 5px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            color: var(--branco);

            span {
              font-size: 18px;
            }

            .span-mobile {
              display: none;
            }
          }
        }

        .logo {
          position: relative;
          background-color: var(--bege);
          height: 60px;
          border-radius: 50%;
          top: -10px;

          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
}

@media (max-width: 1440px){
    body {
        header {
          width: 100%;
          .desktop {
            padding: 0 2%;
            width: 100%;}}}
}




@media (max-width: 960px) {
  body {
    header {
      .desktop {
        display: none;
      }

      .mobile {
        display: unset;
      }
    }
  }
}

@media (max-width: 640px) {
  body {
    header {
      .mobile {
        .container {
          .esquerda {
            gap: 10px;

            .redes-sociais {
              gap: 10px;
            }
          }

          .direita {
            .span {
              span {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 510px) {
  body {
    header {
      .mobile {
        .container {
          height: 50px;
          .direita {
            .span {
              span {
                font-size: 12px;
              }
            }
          }

          .logo {
            height: 60px;
            width: 60px;
          }

          .logo-default {
            display: none;
            height: 30px;
            width: 45px;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  body {
    header {
      .mobile {
        .container {
          gap: 8px;
          .direita {
            .span {
              span {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 390px) {
  body {
    header {
      .mobile {
        top: 0;
        .container {
          .direita {
            .span {

              .span-desktop {
                display: none;
              }

              .span-mobile {
                display: unset;
              }
            }
          }

          .logo {
            height: 45px;
            width: 45px;
            margin-left: 0px;
            top: 0;

            img {
              height: 45px;
              width: 45px;
            }
          }
        }
      }
    }
  }
}